{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is about packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "Edureka",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "enzyme": "^3.11.0"
  }
}
